# Foodly

./: Foodly.sln  README.md  database.db
Admin/: Program.cs
Api/: Api.csproj  Program.cs  appsettings.json
Api/DTO/: FoodOrderRequest.cs
ApiIntegrationTests/: ApiControllerTests.cs  ApiIntegrationTests.csproj  FoodlyWebAppFactory.cs  UnitTest1.cs
Blazor/: Blazor.csproj  Program.cs
Blazor/Components/: _Imports.razor
Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Blazor/Components/Pages/: Home.razor  Order.razor
Blazor/Properties/: launchSettings.json
Core/Entities/: Dish.cs  FoodOrder.cs
Core/Interfaces/: IDishRepository.cs  IFoodOrderRepository.cs  IFoodOrderService.cs
Core/Services/: FoodOrderService.cs
Core/Services/FoodOrderService/: OrderFood.cs
Infrastructure/: AppDbContext.cs  EFDishRepository.cs  Infrastructure.cs  Infrastructure.csproj
Infrastructure/Database/: DbContextFactory.cs
Infrastructure/Migrations/: 20240301222351_First.Designer.cs  20240302000812_First.Designer.cs  20240302000812_First.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: EFFoodOrderRepository.cs
UnitTests/: UnitTests.csproj
UnitTests/Entities/: FoodOrderConstructor.cs
UnitTests/FoodOrderServiceTests/: OrderFoodAsync.cs
UnitTests/Services/: OrderFood.cs
